# Formation-Test-JUNIT

./: README.md
calculator/: pom.xml
calculator/src/main/java/com/openclassrooms/testing/: Calculator.java  ConversionCalculator.java
calculator/src/test/java/com/openclassrooms/testing/: CalculatorTest.java  ConversionCalculatorTest.java  LoggingExtension.java
